
input {

  rabbitmq {
    type => rabbitmq
    host => "rabbitmq.nat.logging.com"
    exchange => "logging.event.exchange"
    port => 5672
    queue => "logging.event.queue"
    vhost => "/dev"
    user => guest
    password => guest
    durable => true
  }

}


filter{
}

output {
    if [type] == "rabbitmq" {
    stdout {
     codec => rubydebug
   }
   elasticsearch {
   hosts => ["elastic.nat.logging.com:9200"]
   index => "mp2_logs"
   }
    }
    if [type] == "business" {
            # output to elasticsearch
    }
}
